.skill-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #faf7ff;
}

.skill-card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 5rem;
}

.skill-card {
    min-width: 260px;
    max-width: fit-content;
    background: #333333;
    border-radius: 8px;
    padding: 1rem;
    scale: 0.5;

    box-shadow: 0px 0px 15px 10px rgba(250, 247, 255, 0.35);
}

.skill-logo {
    width: 100%;

    margin-bottom: 2rem;
}

.skill-name {
    color: #faf7ff;
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

@media screen and (max-width:1040px) {
    .skill-card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px) {
    .skill-card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:520px) {
    .skill-card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-card{
        min-width: 400px;
    }
}
